[mypy]
python_version=3.7
disallow_any_explicit=False
disallow_subclassing_any=False
disallow_untyped_calls=False
disallow_untyped_defs=False
disallow_incomplete_defs=False
no_implicit_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_unreachable=True
files=src/**/*.py
ignore_missing_imports=True
